PORT=3000
JWT_SECRET=wu1NL66fI9I5RbbDtX6OU4K5RDr6AZVbvzNR0suNN5Y=
NODE_ENV=production
DATABASE_URL="mongodb+srv://taiga:tai1122sio@cluster0.2ushq.mongodb.net/myaku_tsuri_map_db?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:5173

RESEND_API_KEY=re_gr14f2UY_CbZtLouqWGXBsfDabDf5BTs2

CLOUDINARY_API_KEY=156937155422965
CLOUDINARY_API_SECRET=UgYyAKIDmzsKj9KhyqDmZSIMPPg
CLOUDINARY_CLOUD_NAME=dogup1dum